sys = {
    numCores = 8;
    lineSize = 64;
    frequency = 2270;

    cores = {
        westmere = {
            type = "OOO";
            cores = 8;
            dcache = "l1d";
            icache = "l1i";
        };
    };

    caches = {
        l1d = {
            caches = 8;
            size = 32768;
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            latency = 4;
            parent = "l2";
        };
        l1i = {
            caches = 8;
            size = 32768;
            array = {
                type = "SetAssoc";
                ways = 4;
            };
            latency = 4;
            parent = "l2";
        };

        l2 = {
            caches = 8;
            size = 262144;
            latency = 7;
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            parent = "l3";
        };

        l3 = {
            caches = 1;
            banks = 11;
            size = 11534336;
            latency = 27;

            array = {
                type = "SetAssoc";
                hash = "H3";
                ways = 16;
            };
            parent = "mem";
        };
    };

    mem = {
        type = "Simple";
        controllers = 1;
        latency = 136;
        # type = "MD1";
        # controllers = 4;
        # bandwidth = 8600;
        # latency = 136;
    };
};

sim = {
    phaseLength = 10000;
    logToFile = True;
    #attachDebugger = True;
    schedQuantum = 50; //switch threads frequently
    gmMBytes = 2048;
};

process0 = {
    command = "ls";
    threads = 1;
};

process1 = {
    # command = "ls";
    command = "bash -c \"/scratch/harshad/benchmarks/mosesdecoder/bin/moses -f ./moses.ini < ./in\""
    mask = "0:4";
};
