#########################
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps, either (T) translation or (G) generation
[mapping]
T 0

# translation tables: source-factors, target-factors, number of scores, file
[ttable-file]
0 0 0 1 phrase-model/phrase-table

# language models: type(srilm/irstlm/kenlm), factors, order, file
[lmodel-file]
8 0 3 lm/europarl.srilm.gz

# limit on how many phrase translations e for each phrase f are loaded
[ttable-limit]
10

# distortion (reordering) weight
[weight-d]
1

# language model weights
[weight-l]
1

# translation model weights
[weight-t]
1

# word penalty
[weight-w]
0

[n-best-list]
nbest.txt
0

[num-super-tasks]
10

[super-task-size]
2

[threads]
1
